name=me_Ws2812b
version=1.0.0
category=Device Control
architectures=avr
sentence=Working with WS2812B. LED stripe. NeoPixel.
paragraph=Independent low-level implementation.
url=https://github.com/martin-eden/Embedded-me_Ws2812b
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_Delays,me_Pins
